server.port = 8080

##Dtabase properties
spring.datasource.url=jdbc:mysql://localhost:3306/sport-events-db
spring.datasource.username=sports-events-app
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
